aiobotocore==1.2.0
aiohttp==3.7.3
aioitertools==0.7.1
altgraph==0.17
appnope==0.1.0
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
boto3==1.16.56
botocore==1.19.52
Brotli==1.0.9
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dash==1.18.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
decorator==4.4.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Compress==1.8.0
fsspec==0.8.5
future==0.18.2
idna==2.8
idna-ssl==1.1.0
inflection==0.5.1
ipykernel==4.8.2
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jupyter-client==5.2.4
jupyter-core==4.4.0
lxml==4.5.2
macholib==1.14
MarkupSafe==1.1.1
more-itertools==8.5.0
multidict==5.1.0
numpy==1.19.1
openpyxl==3.0.4
pandas==0.23.4
parso==0.7.1
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.14.3
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.2
Quandl==3.5.2
requests==2.22.0
retrying==1.3.3
s3fs==0.5.1
s3transfer==0.3.4
scipy==1.5.2
simplegeneric==0.8.1
six==1.15.0
soupsieve==2.0.1
stats==0.1.2a0
tornado==5.1.1
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.3
yarl==1.6.3
