appnope==0.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.0
et-xmlfile==1.0.1
idna==2.8
ipykernel==4.8.2
ipython==7.16.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
jupyter-client==5.2.4
jupyter-core==4.4.0
lxml==4.5.2
numpy==1.19.1
openpyxl==3.0.4
pandas==0.23.4
parso==0.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
python-dateutil==2.8.0
pytz==2019.2
pyzmq==18.0.2
requests==2.22.0
simplegeneric==0.8.1
six==1.15.0
soupsieve==2.0.1
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.10
wcwidth==0.2.5
xlrd==1.2.0
XlsxWriter==1.3.3
pyinstaller
dash==1.18.1 
dash-html-components==1.1.1
dash-core-components==1.14.1
dash-renderer==1.8.3
plotly